const { ensureAppDatabase } = require('./utils/dbSetup');
const mssql = require('mssql');
const sqlConfig = {
  user: process.env.DB_USER || 'sa',
  password: process.env.DB_PASSWORD || 'Password123!',
  server: process.env.DB_HOST || 'sqlserver',
  port: parseInt(process.env.DB_PORT || '1433'),
  options: {
    encrypt: false,
    trustServerCertificate: true,
  },
};

async function startupDbCheck() {
  try {
    const pool = await mssql.connect(sqlConfig);
    await ensureAppDatabase(pool);
    await pool.close();
  } catch (err) {
    console.error('Error ensuring clonet_app_db:', err);
  }
}
startupDbCheck();
const express = require('express');
const { swaggerUi, swaggerSpec } = require('./swagger');
const app = express();
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
require('dotenv').config();

// Note: Ensure that 'user' is consistently referred to as 'username' in the userRoutes
const configRoutes = require('./routes/config');
const cloneRoutes = require('./routes/clone');
const jdbcConfigRoutes = require('./routes/jdbcConfig');
const connectionsRoutes = require('./routes/connections');
const appSettingsRoutes = require('./routes/appSettings');
const { initializeService } = require('./services/serviceManager');

// Middleware
// Swagger UI setup
app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(swaggerSpec));
app.use(helmet({
  crossOriginResourcePolicy: { policy: "cross-origin" },
  crossOriginEmbedderPolicy: false,
  contentSecurityPolicy: false
}));

// Configure CORS
app.use(cors({
  origin: true, // Allow all origins in development
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization'],
}));

// Add pre-flight OPTIONS handling
app.options('*', cors());

app.use(morgan('combined'));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Routes
app.use('/api/config', configRoutes);
app.use('/api/clone', cloneRoutes);
app.use('/api/jdbc', jdbcConfigRoutes);
app.use('/api/connections', connectionsRoutes);
app.use('/api/app-settings', appSettingsRoutes);

// Ensure clonet_app_db and app_settings table exist on server start
const { ensureAppDatabaseAndSettingsTable } = require('./utils/dbSetup');

// You may want to move these to a config file or environment variables
const dbConfig = {
  username: process.env.SQLSERVER_USERNAME || 'sa',
  password: process.env.SQLSERVER_PASSWORD || 'Password123!',
  server: process.env.SQLSERVER_HOST || 'clonet-sqlserver',
  port: parseInt(process.env.SQLSERVER_PORT, 10) || 1433
};

ensureAppDatabaseAndSettingsTable(dbConfig)
  .then(() => console.log('App database and settings table are ready.'))
  .catch(err => console.error('Failed to ensure app database/tables:', err));

// Health check endpoint
app.get('/api/health', (req, res) => {
  res.json({ 
    message: 'Backend is running successfully!',
    timestamp: new Date().toISOString(),
    environment: process.env.NODE_ENV || 'development'
  });
});

// Error handling middleware
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({ 
    message: 'Something went wrong!',
    error: process.env.NODE_ENV === 'production' ? {} : err.message
  });
});

// 404 handler
app.use('*', (req, res) => {
  res.status(404).json({ message: 'Route not found' });
});

// Initialize data service before starting server
initializeService().then(() => {
  if (process.env.NODE_ENV !== 'test') {
    const PORT = process.env.PORT || 5000;
    app.listen(PORT, '0.0.0.0', () => {
      console.log(`Server is running on port ${PORT}`);
      console.log(`Environment: ${process.env.NODE_ENV || 'development'}`);
    }).on('error', (error) => {
      console.error('Failed to start server:', error);
      process.exit(1);
    });
  }
}).catch(error => {
  console.error('Failed to initialize data service:', error);
  process.exit(1);
});
